<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BqA-8n-VJt">
            <objects>
                <navigationController storyboardIdentifier="embedded" definesPresentationContext="YES" id="IJ2-nh-o1A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="By9-9W-qaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0h-dl-I6O" kind="relationship" relationship="rootViewController" id="bwE-N2-pw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBw-zn-P82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="411"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MU0-6A-rI4">
            <objects>
                <viewController id="c0h-dl-I6O" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ug6-F9-nbV"/>
                        <viewControllerLayoutGuide type="bottom" id="O9A-Ov-XCV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhX-Vj-Kjf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-aq-fGk">
                                <rect key="frame" x="216" y="285" width="169" height="30"/>
                                <state key="normal" title="Present a view controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentAPresentableViewController:" destination="c0h-dl-I6O" eventType="touchUpInside" id="wNj-pO-HjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oBo-aq-fGk" secondAttribute="centerX" id="dX5-OZ-EnW"/>
                            <constraint firstAttribute="centerY" secondItem="oBo-aq-fGk" secondAttribute="centerY" id="qgT-w6-rNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kr4-pM-SZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIH-et-iEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="411"/>
        </scene>
        <!--Presentable View Controller-->
        <scene sceneID="RnE-Zg-ogh">
            <objects>
                <viewController storyboardIdentifier="presentable" id="9yZ-mQ-SA0" customClass="PresentableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSo-Uv-yL6"/>
                        <viewControllerLayoutGuide type="bottom" id="gze-NI-SSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2N-Ig-njF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-hV-s9T">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <state key="normal" title="Dismiss me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="askRootToDismissMe:" destination="9yZ-mQ-SA0" eventType="touchUpInside" id="GAV-sc-iH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85588157180000002" green="1" blue="0.99975681299999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0SB-hV-s9T" secondAttribute="centerX" id="CGj-iv-s2G"/>
                            <constraint firstAttribute="centerY" secondItem="0SB-hV-s9T" secondAttribute="centerY" id="lrC-Ay-nzP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS2-Px-uHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="411"/>
        </scene>
        <!--Custom Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CustomContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="411"/>
        </scene>
    </scenes>
</document>
